REACT_APP_NAME="Nombre de la Aplicación"
REACT_APP_DESCRIPTION="Descripción de la Aplicación"
REACT_APP_AUTHOR="Autor de la Aplicación"
REACT_APP_VERSION="Versión de la Aplicación"
REACT_APP_ENVIRONMENT="Entorno de la Aplicación"
REACT_APP_API_URL="URL de la API"
REACT_APP_HTTPS_PORT="Puerto HTTPS"
REACT_APP_URLS="URLs de la Aplicación"
REACT_APP_API_URL="URL de la API"
DOMAIN="Dominio"
PORT="Puerto"
HTTPS=false
BROWSER="none"
SKIP_PREFLIGHT_CHECK=false
REACT_APP_LARAVEL_API_DEV="URL de desarrollo de la API de Laravel"
REACT_APP_LARAVEL_API_PROD="URL de producción de la API de Laravel"
REACT_APP_JAVA_API_DEV="URL de producción de la API de JAVA"
REACT_APP_JAVA_API_PROD="URL de producción de la API de JAVA"
GENERATE_SOURCEMAP=false
LOCALTIMEZONE="Zona horaria local"
